spring.servlet.multipart.max-file-size=5MB
server.port=8080
server.servlet.context-path=/

# datasource
spring.datasource.url=jdbc:mysql://localhost:13306/db_course_1?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wwwwww20

# mybatis
mybatis.type-aliases-package=com.code.dbcourse1.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# log
logging.level.web=debug
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.file.name=logs/log.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log

